name: Linting
on:
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'
          
      - name: Install tobac and pylint 
        run: |
          pip install .
          pip install --upgrade pylint
          
      - name: Store the PR branch
        run: |
          echo "SHA_SHORT=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
        id: git

      - name: Get pylint score of main branch
        run: |
          git checkout main
          pip install pylint
          # use shell script to save only tail of output  
          OUTPUT_PART1=$(pylint tobac --disable=C | tail -n 3)
          # but post entire output in the action details 
          pylint tobac --disable=C --exit-zero
          # define random delimiter for multiline string
          EOF1=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "MESSAGE1<<$EOF1" >> "$GITHUB_OUTPUT"
          echo "$OUTPUT_PART1" >> "$GITHUB_OUTPUT"
          echo "$EOF1" >> "$GITHUB_OUTPUT"

      - name: Get pylint score of PR branch
        run: |
          git checkout "${{ steps.git.outputs.SHA_SHORT)}"  
          OUTPUT_PART2=$(pylint tobac --disable=C | tail -n 3)
          pylint tobac --disable=C --exit-zero
          EOF2=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "MESSAGE2<<$EOF2" >> "$GITHUB_OUTPUT"
          echo "$OUTPUT_PART2" >> "$GITHUB_OUTPUT"
          echo "$EOF2" >> "$GITHUB_OUTPUT"

      - name: Post result to PR
        uses: mshick/add-pr-comment@v1
        with:
          message: |
            ${{ env.MESSAGE1}}
            ${{ env.MESSAGE2}}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub token
          allow-repeats: false # This is the default
